# WeedStore

./: Dockerfile  Program.cs  Startup.cs  WeedStore.csproj  WeedStore.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
MediatR/Command/: AddRoleCommand.cs  AddToCartCommand.cs  AddUserToRoleCommand.cs  ChangeOrderStatusCommand.cs  CreateCommentCommand.cs  CreateGoodsCommand.cs  CreateNewCategoryCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeleteGoodsCommand.cs  DeleteGoodsFromCartCommand.cs  DeleteRoleCommand.cs  DeleteUserFromRoleCommand.cs  EditGoodsCommand.cs  EditUserCommand.cs  LogOutCommand.cs  MakeOrderCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs
MediatR/Handler/: AddRoleHandler.cs  AddToCartHandler.cs  AddUserToRoleHandler.cs  ChangeOrderStatusHandler.cs  CreateCommentHandler.cs  CreateGoodsHandler.cs  CreateNewCategoryHandler.cs  DeleteCategoryHandler.cs  DeleteCommentHandler.cs  DeleteGoodsFromCartHandler.cs  DeleteGoodsHandler.cs  DeleteRoleHandler.cs  DeleteUserFromRoleHandler.cs  EditGoodsHandler.cs  EditUserHandler.cs  GetCategoriesHandler.cs  GetCommentsHandler.cs  GetGoodsHandler.cs  GetGoodsWithParamsHandler.cs  (+12 more)
Migrations/: 20210610100108_InitialCreate.Designer.cs  20210610100108_InitialCreate.cs  20210610100436_InitialCreate2.Designer.cs  20210610100436_InitialCreate2.cs  20210611103304_InitialCreate.Designer.cs  20210611103304_InitialCreate.cs  20210615092747_OrderModelUpdate.Designer.cs  20210615092747_OrderModelUpdate.cs  20210616111212_CommentsAdded.Designer.cs  20210616111212_CommentsAdded.cs  WeedStoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+103 files in other folders)
